# DriveNow

./: DriveNow.sln
Core/DriveNow.Application/: DriveNow.Application.csproj
Core/DriveNow.Application/Enums/: CarStatus.cs  CarType.cs  DriveTypes.cs  FuelType.cs  PaymentStatus.cs  TransmissionType.cs
Core/DriveNow.Application/Features/CQRS/Commands/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommand.cs
Core/DriveNow.Application/Features/CQRS/Commands/BannerCommands/: CreateBannerCommand.cs  RemoveBannerCommand.cs  UpdateBannerCommand.cs
Core/DriveNow.Application/Features/CQRS/Commands/BrandCommands/: CreateBrandCommand.cs  RemoveBrandCommand.cs  UpdateBrandCommand.cs
Core/DriveNow.Application/Features/CQRS/Commands/CarCommands/: CreateCarCommand.cs  RemoveCarCommand.cs  (+2 more)
Core/DriveNow.Application/Features/DTOs/: CarListWithCountDto.cs
Core/DriveNow.Application/Features/RepositoryPattern/: IGenericRepository.cs
Core/DriveNow.Application/Helpers/: StringExtensions.cs
Core/DriveNow.Application/Interfaces/: IRepository.cs
Core/DriveNow.Application/Interfaces/BlogContentInterfaces/: IBlogContentRepository.cs
Core/DriveNow.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/DriveNow.Application/Interfaces/CarInterfaces/: ICarRepository.cs  ICarResository.cs
Core/DriveNow.Application/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
Core/DriveNow.Application/Interfaces/CloudTagByBlogInterfaces/: ICloudTagByBlogRepository.cs
Core/DriveNow.Application/Interfaces/CommentInterfaces/: ICommentRepository.cs
Core/DriveNow.Application/Interfaces/TagCloudInterfaces/: ITagCloudRepository.cs
Core/DriveNow.Application/Services/: ServiceRegistiration.cs
(+623 files in other folders)
