<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Mediator\Commands\CarPricingCommands\" />
    <Folder Include="Features\Mediator\Handlers\CarPricingHandlers\CarPricingWriteHandlers\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Tools\" />
    <Folder Include="Validators\ReviewValidators\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\CQRS\Results\ContactResults\GetContactQueryResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriveNow.Domain\DriveNow.Domain.csproj" />
  </ItemGroup>

</Project>
